/* @import url("./fonts.css");
@import url("./fonts/calibre.css");
@import url("./fonts/tiempos.css");
@import url("./fonts/pt-mono.css");
@import url("./font-definitions.css");

@import url("./zigzag.css");*/

html, body, #___gatsby {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: #fff;
}

* {
  font-weight: normal;
  -webkit-font-smoothing: antialiased !important;
  -moz-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
}

.x-viewport {
  width: 70%;
  max-width: 1140px;
  margin: 8rem auto 8rem auto;
}

.x-fullwidth {
  width: 90%;
  max-width: 90%;
}

.x-fill-screen {
  height: calc(100vh - 300px);
}

.x-default-cursor {
  cursor: default;
}

.x-inherit {
  font: inherit;
}

.x-clear {
  clear: both;
}

.x-grid-2, .x-grid-4, .x-grid-3 {
  display: grid;
  grid-column-gap: 2rem;
  justify-items: stretch;
  align-items: stretch;
}

.x-grid-2 {
  grid-template-columns: 1fr 1fr;
}

.x-grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.x-grid-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.x-noborder {
  border-bottom: 0 !important;
}

.x-grayscale {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.x-color-overlay {
  position: relative;
}

.x-color-overlay::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  mix-blend-mode: multiply;
  z-index: 9999;
}

.x-auto {
  margin-left: auto;
  margin-right: auto;
}

.highlights a:nth-child(1) .x-color-overlay::before {
  background: #B54A48;
}

.highlights a:nth-child(2) .x-color-overlay::before {
  background: #8959A8; /* #BEAA48; */
}

.highlights a:nth-child(3) .x-color-overlay::before {
  background: #43A852;
}

.highlights a:nth-child(4) .x-color-overlay::before {
  background:  #1BAABF; /* #6FC9B6 */
}

@keyframes blinker {
  50% { opacity: 0.3; }
}

@media (max-width: 1200px) {
  .x-viewport {
    width: 90%;
  }

  .x-grid-4 {
    grid-column-gap: 0.5rem;
  }
}

@media (max-width: 900px) {
  .x-grid-3 {
    grid-template-columns: 1fr;
    grid-row-gap: 0.5rem;
  }

  .x-grid-4 {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .x-viewport {
    width: 90%;
    margin: 4rem auto 4rem auto;
  }
}
